<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global">
	<aura:attribute name="rec" type="Object" />
	<aura:attribute name="iconNames" type="Object" />
	<aura:attribute name="iconName" type="String" />

	<aura:handler name="init" value="{!this}" action="{!c.init}" />

	<aura:registerEvent name="selectedRecordEvent" type="c:SelectedRecordEvent" />

	<li role="presentation" class="slds-listbox__item" onclick="{!c.selectRecord}">
		<div id="option1" class="slds-media slds-listbox__option slds-listbox__option_entity slds-listbox__option_has-meta" role="option">
			<span class="slds-media__figure">
				<span class="slds-icon_container slds-icon-standard-account">
					<lightning:icon iconName="{!v.iconName}" size="small" alternativeText="record"/>
				</span>
			</span>
			<span class="slds-media__body">
				<span class="slds-listbox__option-text slds-listbox__option-text_entity"><ui:outputText value="{!v.rec.name}" /></span>
			</span>
		</div>
	</li>
</aura:component>